<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes | Ice Cream</title>
</head>

<body>
    <h1>Ice Cream</h1>
    <img src="https://www.allrecipes.com/thmb/GDM0U9XIEwJ_Tx9w1Qoqx3-6OXs=/750x0/filters:no_upscale():max_bytes(150000):strip_icc()/369214-very-chocolate-ice-cream-Melissa-Goff-4x3-1-1dab9af6809244b19d0f8ec8e3986a48.jpg"
        alt="Chocolate Ice-Cream Image" height="250px" width="250px">

    <h2>Description</h2>

    <p>This chocolate ice cream is a rich, custard-style ice cream flavored with semisweet chocolate and cocoa powder.</p>


    <h2>Ingrediants</h2>

    <ul>
        <li><b>Milk: </b>This easy ice cream recipe starts with a cup of milk. </li>
        <li><b>Sugar:</b> Sweeten things up with ¾ cup white sugar. </li>
        <li><b>Cocoa </b>powder: Unsweetened cocoa powder gives this ice cream a chocolatey base.</li>
        <li><b>Salt: </b>A pinch of salt enhances the overall flavor, but it won't make the ice cream taste salty. </li>
        <li><b>Egg yolks:</b> This custard-like chocolate ice cream requires three lightly beaten egg yolks. </li>
        <li><b>Chocolate:</b> Chopped semisweet chocolate takes the decadence up a notch. </li>
        <li><b>Heavy cream:</b> You'll need two cups of heavy cream. </li>
        <li><b>Vanilla: </b>A teaspoon of vanilla extract adds complexity and enhances the flavor. </li>

    </ul>
    
    <h2>Directions</h2>

    <ol>
        <!-- STEP 1 -->
        <li>
            <p>
                Bring the milk, sugar, cocoa, and salt to a simmer in a saucepan. 
            </p>
        </li>

        <!-- STEP 2 -->
        <li>
            <p>
                Whisk ½ of the milk mixture into the yolks, return to the pan, and stir until thickened. 
            </p>
        </li>

        <!-- STEP 3 -->
        <li>
            <p> 
                Remove from heat and stir in chopped chocolate.
            </p>
        </li>

        <!-- STEP 4 -->
        <li>
            <p>
                Refrigerate in a chilled bowl until cold. 
            </p>
        </li>
        <!-- STEP 5 -->
        <li>
            <p> 
                Add the remaining ingredients, then freeze in an ice cream maker.
            </p>
        </li>
    </ol>
</body>

</html>